<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{23f9d373-1ba8-4401-9331-15ee3fa01915}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CellFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimulationModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Structs2D.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CellFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimulationModel.cpp" />
  </ItemGroup>
</Project>