# CellLifeSimulation

./: .gitignore  CellLifeSimulation.sln  README.md
CellLifeSimulationModel/: Cell.cpp  Cell.h  CellFactory.cpp  CellFactory.h  CellLifeSimulationModel.vcxproj  CellLifeSimulationModel.vcxproj.filters  SimulationDraw.cpp  SimulationDraw.h  SimulationModel.cpp  SimulationModel.h
CellLifeSimulationModelCLR/: AssemblyInfo.cpp  CellLifeSimulationModelCLR.cpp  CellLifeSimulationModelCLR.h  CellLifeSimulationModelCLR.vcxproj  CellLifeSimulationModelCLR.vcxproj.filters  CellsCLR.cpp  CellsCLR.h  SimulationDrawingCLR.cpp  SimulationDrawingCLR.h  SimulationModelCLR.cpp  SimulationModelCLR.h
CellLifeSimulationModelNET/: AssemblyInfo.cpp  CellLifeSimulationModelNET.vcxproj  CellLifeSimulationModelNET.vcxproj.filters  CellsNET.cpp  CellsNET.h  SimulationDrawingNET.cpp  SimulationDrawingNET.h  SimulationModelNET.cpp  SimulationModelNET.h
QtCellLifeSimulationApp/: AdaptiveQGraphicsView.cpp  AdaptiveQGraphicsView.h  C3D_USAGE.h  ColorConverter.cpp  ColorConverter.h  GenerationSettingsWidget.cpp  GenerationSettingsWidget.h  GenerationSettingsWidget.ui  MainWindowCLS.cpp  MainWindowCLS.h  MainWindowCLS.ui  QtCellLifeSimulationApp.cpp  QtCellLifeSimulationApp.h  QtCellLifeSimulationApp.qrc  QtCellLifeSimulationApp.rc  QtCellLifeSimulationApp.ui  QtCellLifeSimulationApp.vcxproj  QtCellLifeSimulationApp.vcxproj.filters  SimulationController.cpp  SimulationController.h  SimulationGenerationController.cpp  SimulationGenerationController.h  SimulationTimeController.cpp  SimulationTimeController.h  SimulationView.cpp  SimulationView.h  SimulationView2D.cpp  SimulationView2D.h  SimulationViewC3D.cpp  SimulationViewC3D.h  SimulationViewController.cpp  SimulationViewController.h  TimeSettingsDialog.cpp  TimeSettingsDialog.h  TimeSettingsDialog.ui  main.cpp  (+1 more)
WpfCellLifeSimulationApp/: App.xaml  App.xaml.cs  LinegraphicWindow.xaml  LinegraphicWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimDrawController.cs  WpfCellLifeSimulationApp.csproj
(+65 files in other folders)
