<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerationSettingsWidget</class>
 <widget class="QWidget" name="GenerationSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generation settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="QtCellLifeSimulationApp.qrc">
    <normaloff>:/QtCellLifeSimulationApp/bacteria.ico</normaloff>:/QtCellLifeSimulationApp/bacteria.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtCellLifeSimulationApp.qrc"/>
 </resources>
 <connections/>
</ui>
