<RCC>
    <qresource prefix="/QtCellLifeSimulationApp">
        <file>bacteria.ico</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>resources/add.png</file>
        <file>resources/clear.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/dna.png</file>
        <file>resources/limit.png</file>
        <file>resources/time.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>resources/bg.png</file>
    </qresource>
</RCC>
